PROD_POSTGRES_URL = postgres://postgres:postgres@localhost:5432/postgres
PROD_API_KEY = "KEYAPIAPIAPI"
TEST_POSTGRES_URL = postgres://test_postgres:test_postgres@localhost:5432/test_postgres
TEST_API_KEY = "test_TESTKEYAPIAPIAPI"
DEV_POSTGRES_URL = postgres://dev_postgres:dev_postgres@localhost:5432/dev_postgres
DEV_API_KEY = "dev_DEVKEYAPIAPIAPI"
